<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Klee+One&family=Shadows+Into+Light+Two&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
        font-family:'love' ;
        src: url('fonts/love larry ttf.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
       }
        body{
            font-family: 'Work Sans', Verdana, sans-serif;
            font-size: 16px;
            color: rgb(0, 0, 0);
        }
        h1{
            font-family: 'love', sans-serif;
            font-size: 3em;
        }
        p{
            font-family:'Klee One', sans-serif;
            font-size: 1em;
            color: rgb(19, 15, 15);
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab dolor animi ipsam consequuntur minima assumenda quas, corporis sapiente quaerat rerum. Excepturi id quas veritatis obcaecati voluptate blanditiis nulla eaque animi!</p>
    <h2>Sibtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis harum et ea, nulla expedita eos beatae itaque quisquam incidunt, minus cum, cumque explicabo nesciunt ad sunt sequi? Quas, corporis asperiores!</p>
</body>
</html>